ENV=dev
PORT=3000
API_VERSION=v1
URL_API_SSL_VERSION=https://api.ssllabs.com/api/v3/analyze
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=clubhub
DIALECT_DB=postgres
KAFKA_HOST=localhost
KAFKA_PORT=9092